{
  "name": "mentorproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.8",
    "allure-commandline": "^2.32.0",
    "allure-playwright": "^3.0.9",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
